{
  "name": "cs2-ai-coach",
  "version": "0.1.0",
  "description": "CS2 AI Enemy Coach - real-time tactical IGL for CS2 bots via GSI and Claude AI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "keywords": ["cs2", "counter-strike", "ai", "gsi", "coaching", "bots", "anthropic", "claude"],
  "license": "MIT"
}
